## Birleştirme(Join) İşlemleri

In [2]:
import numpy as np
import pandas as pd

In [5]:
m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns= ["var1","var2","var3"])
df1

   var1  var2  var3
0     2     4     1
1     9     5     6
2    12     2    27
3    22     1     9
4    19     9    17

In [6]:
df2 = df1+99

In [7]:
df2

   var1  var2  var3
0   101   103   100
1   108   104   105
2   111   101   126
3   121   100   108
4   118   108   116

In [9]:
pd.concat([df1,df2]) #index problemi var.

   var1  var2  var3
0     2     4     1
1     9     5     6
2    12     2    27
3    22     1     9
4    19     9    17
0   101   103   100
1   108   104   105
2   111   101   126
3   121   100   108
4   118   108   116

In [11]:
pd.concat([df1,df2], ignore_index=True) #ignore_index ile sorun çözülür.

   var1  var2  var3
0     2     4     1
1     9     5     6
2    12     2    27
3    22     1     9
4    19     9    17
5   101   103   100
6   108   104   105
7   111   101   126
8   121   100   108
9   118   108   116

In [13]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [14]:
df2.columns = ["var1","var2","deg3"]

In [15]:
df2

   var1  var2  deg3
0   101   103   100
1   108   104   105
2   111   101   126
3   121   100   108
4   118   108   116

In [16]:
df1

   var1  var2  var3
0     2     4     1
1     9     5     6
2    12     2    27
3    22     1     9
4    19     9    17

In [17]:
#pd.concat([df1,df2]) ->farklı değişkenlerden dolayı error döner.

In [19]:
pd.concat([df1,df2], join="inner") #kesişen değişkenleri alır.

   var1  var2
0     2     4
1     9     5
2    12     2
3    22     1
4    19     9
0   101   103
1   108   104
2   111   101
3   121   100
4   118   108

In [24]:
pd.concat([df1,df2], join="inner", ignore_index=True)

   var1  var2
0     2     4
1     9     5
2    12     2
3    22     1
4    19     9
5   101   103
6   108   104
7   111   101
8   121   100
9   118   108